<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"

    tools:context="lzp.yw.com.myfragmentapp.activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dyAddFragment"
            android:text="测试"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fagmentApplication"
            android:text="实战"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/fragment1"
            android:name="lzp.yw.com.myfragmentapp.fragments.Fragment1"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
             />

        <fragment
            android:id="@+id/fragment2"
            android:name="lzp.yw.com.myfragmentapp.fragments.Fragment2"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
             />
    </LinearLayout>


</LinearLayout>
